# dvclog

./: settings.gradle
DeviceLog/: build.gradle
DeviceLog/src/androidTest/java/com/dudstecnologia/devicelog/: ExampleInstrumentedTest.java
DeviceLog/src/main/java/com/dudstecnologia/devicelog/: DeviceLog.java
DeviceLog/src/test/java/com/dudstecnologia/devicelog/: ExampleUnitTest.java
app/: build.gradle
app/log/: build.gradle
app/log/src/androidTest/java/com/dudstecnologia/log/: ExampleInstrumentedTest.java
app/log/src/main/: AndroidManifest.xml
app/log/src/main/java/com/dudstecnologia/log/: DatabaseHelper.java  DvcLog.java  HttpService.java  LogModel.java
app/log/src/test/java/com/dudstecnologia/log/: ExampleUnitTest.java
app/src/androidTest/java/com/dudstecnologia/dvclog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dudstecnologia/dvclog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
